UPSTASH_REDIS_REST_URL='https://helpful-gopher-45203.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AbCTASQgMjNmM2FmMmUtMzZlNC00ZWFiLThlYjgtMGQ3ZWI5NjNmZWIwZjM4ZDgzNjQwNzRlNDkwMDgwZDNmN2Y0YWJhYjRkMDk='
GOOGLE_CLIENT_ID = "606475379847-q0r2ggr0s0en17tj47eca8lle4ibvmnn.apps.googleusercontent.com"
NEXTAUTH_SECRET = "MIIEpQIBAAKCAQEArSsNEWgEyTh6WkUjgNMxQSI8NmdPI8oqZjYFY3oXsORtmAF9
MQvd6afx6sfjBAcr/oCL/bdtGXknKLHfDkCqMPzLiE4uK5JboQhc3jVLYvrnLgCD
bT1SHqDIFIgBShWbxgPDW9UG+TOWEB+J3Liudb6WOBpSOjGNohI21EOUDIxwXFeo
2G1NRlfi7/5t67O/MocRGfVO1fY8y2KByLUi8cm8ydI+6wkYCYB73nXgj6t7gWvO
hGL7CBYBdH9Ud+uBVrbqriL6c6/mCqd/mdvyCmp3ZrehKq0WGJs6CtD18j0zmhDj
DPwXU79cJOdPIPPZnNiaooaRUCjbTzucbeO2PQIDAQABAoIBACcTsPY9l97kjM+0
DGf0wIenNxk7xOMZqum3xQ2GrrPvSD/mDh80Q1aH3JKTmsn86FOdJHoTm14FNe37
/Y7UztMRKMjQg6C3fU/geDx4oFNstSBvYzkSfmaE98GSU2ApciaEEOC3OMShfHqU
82JIlq3hXTq5zdZt+j0ZiR/rRAx0gZPjRXlM28PXgz1r14h81vi9LbPcungxfthi
fLi8grLQzmyc4acq9dpIXyeysGOAqBwheihfIJmbgEYEkSrX1T3XpaLwo5TcLSKT
lOikgX4KZ1P3kgdpzQLkaJ6zU/Ie/H5AcxMkz9sWLsPf1SAEkvgm1G44CZUhUl7X
q1W8700CgYEA2AB7UeLirwjFgvV3MXiOl6utmkPV/6WJHS02zZEbxvzEow684Vrb
fhio5Whej6cbYzTZr477UPzMBSSxCNj4wRoyTsEiKuPqNKEd45xSu3xqy1F18KWj
vIDCuu2CtmchN2HEdMUJ+xCL5Uo5i7M0/izCmXNOn7HIEYyF8kNwfSsCgYEAzTwM
F5gUAfyi9OYri4RT4katl7UscScu6P0yoE5/EymHvHTVYeysS0d5wlL0Qu+SnJHa
a6UvSRgu7o75L9BMrP48616JJ2bsqITkerL05bTuWww48q3tEzuO1TsLoKVIkMn2
7iQUv3/ExLJwiZA7iuGOu6Ghb3XtBsI91zeVdjcCgYEAvVJexH0attP3WjuQB1pl
kOa2uLmwfew3a81PdYo0UIsIRusJ/nPGYpV2o+yAxWRwitmt20R1XpzUrcVlLh4O
miI96e0552Hwy8RUEEXZ9d6tNBvoRc7I3tX02CaJJRrrcEFPEhIKF3Z/R69xFNM0
JXxR7HG2fh4y/76tQJR/qhUCgYEAxJHIuyhrsWN56Loz5tL9TPKI/Y8HW/E9muY4
ARZt27qhST1Vyw7WDtwMoLS3Qw0XDWMdIpD58zZ4bQD/Zm5Joj93ta+8CcMo1FdE
Rsj0irZ6vTW9raIsOYmHym9dOaZVFGh8W6avQKNtoT+PThKZFPHotYmfh5QZS6nr
dSDFxI0CgYEAywnJxcJi+OiYrNTN0tHay8OcvxDnEZJmC6sYGdto+1SBN3RZZHFT
3jkWfjCSjFV8bcnxqC4OHVa/55bP8PzoQKctyv0d74EfMPjHo1Bqel1rxWY7RC2R
azJ1cyfp6R0vLQ4bTWl3oOnG+Vkf5HeW8pPEsihfUm0LiMH2xvw4InE="
GOOGLE_CLIENT_SECRET = "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"